[isort]
skip =
    _vendor
    __main__.py
multi_line_output = 5
known_third_party =
    zooboss.__vendor
known_first_party =
    zooboss
    tests
default_section = THIRDPARTY

[tool:pytest]
addopts = --ignore zooboss/_vendor --ignore test/tests_cache

[bdist_whell]
universal=1